<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/member_tv1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="member1"/>
<!--    <LinearLayout
        android:id="@+id/member_ll"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/member_tv2"
        app:layout_constraintRight_toRightOf="parent" >

    </LinearLayout>-->
</android.support.constraint.ConstraintLayout>
