<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_text_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/group_img"
        android:layout_width="35dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/group_site"
        android:src="@mipmap/group_arrow_down"
        android:scaleType="centerInside"/>
    <TextView
        android:id="@+id/group_site"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/group_text_color"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintLeft_toRightOf="@id/group_img"
        app:layout_constraintRight_toLeftOf="@id/group_export"
        android:text="站点"/>
    <TextView
        android:textSize="20sp"
        android:drawableLeft="@mipmap/group_export"
        android:textColor="@color/group_text_color"
        android:id="@+id/group_export"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/group_site"
        app:layout_constraintRight_toLeftOf="@id/group_merge"
        android:text="导出"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:drawableLeft="@mipmap/group_merge"
        android:textColor="@color/group_text_color"
        android:id="@+id/group_merge"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/group_export"
        app:layout_constraintRight_toLeftOf="@id/group_delete"
        android:text="合并"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:drawableLeft="@mipmap/group_delete"
        android:textColor="@color/group_text_color"
        android:id="@+id/group_delete"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="删除"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/group_merge"
        app:layout_constraintRight_toRightOf="parent" >

    </TextView>
    <View
        android:id="@+id/v_stroken"
        app:layout_constraintTop_toBottomOf="@id/group_img"
        android:layout_width="match_parent"
        android:background="@color/group_text_color"
        android:layout_height="2px"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/v_stroken">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>
